<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Course Registration</title>
    <style>
		body{
			 background-color: #f2f2f2;
			 font-family: Arial, sans-serif;
			 align: center;
			 margin: 10px;
			 height: 100vh;
             margin: 10px;
		}
		table{
			 border: 1px solid;
			 border-collapse: collapse;
			 width: 100%;
             margin: 25px 0;
			 text-align: left;
						
       	}
		th, td {
            padding: 12px;
            border: 1px solid #ddd;
           
        }

        th {
            background-color: #f2f2f2;
			
          
        }

        tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #ddd;
        }
		h1 {
			text-align: center;
		}
		h2 {
			color: #333;
		}
		.container {
            background-color: #fff;
            padding: 20px;
			margin: 25px 0;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
		.form-group {
            margin: 15px 25px 15px 0;
			font-size:15px;
			font-weight: bold;
        }
		.form-group1 {
            display: flex;
			
        }
		input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
			 box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
        }
		 button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 80%;
        }
		 button[type="reset"] {
            padding: 10px 20px;
            background-color: #FF5555;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 80%;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
		 button[type="reset"]:hover {
            background-color: #FF3333;
        }
		p{
			text-align: center;
			font-size: 80%;
			padding-bottom: 10px;
			color:#888;

		}

	</style>
</head>
<body>
	<h1>Student Course Registration</h1>
	<h2>Available Courses</h2>
	<table>
		<tr>
			<th>Course Name</th>
			<th>Course Code</th>
			<th>Instructor</th>
			<th>Seats Available</th>
		</tr>
		<tr>
			<td>Web Development</td>
			<td>WD101</td>
			<td>John Doe</td>
			<td>15</td>
		</tr>
		<tr>
			<td>Data Structures</td>
			<td>CS201</td>
			<td>Jane Smith</td>
			<td>10</td>
		</tr>
		<tr>
			<td>Database Systems</td>
			<td>DB301</td>
			<td>Michale Brown</td>
			<td>20</td>
		</tr>
	</table>
	
	<h2>Register for a Course</h2>
	 
		<div class="container">
			<form action="/submit_password" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
			<div class="form-group1">
			<div class="form-group">
                <label for="name">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
			<div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
			</div>
			<div class="form-group">
                <label for="course">Select Course:</label>
                <select id="course" name="course" required>
                    <option value="wd">Web Development</option>
                    <option value="cs">Data Structures</option>
                    <option value="ds">DataBase Systems</option>
                </select>
			
            </div>
			<div class="form-group">
                <button type="submit">Submit</button>
				<button type="reset">Reset</button>
            </div>
			</form>
		</div>
		<p>Contact us at support@example.com</p>
</body>
</html>
